<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Akun</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #030307;
            line-height: 1.6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background: rgb(252, 251, 251);
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(1, 1, 1, 0.759);
            text-align: center;
            animation: fadeIn 1s ease-in-out;
            transition: box-shadow 0.3s ease;
        }
        .section {
            background: rgb(250, 250, 252);
            padding: 2rem;
            margin: 1rem 0;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.736);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .container:hover {
            box-shadow: 0 8px 16px rgba(12, 36, 250, 0.852);
        }
        .section:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(14, 3, 3, 0.874);
        }
        h1 {
            color: #3351b1;
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
        p {
            font-size: 1.2rem;
            margin-bottom: 1.5rem;
        }
        a {
            color: #fbf7f7;
            background-color: #3351b1;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }
        a:hover {
            background-color: #552fb4;
            box-shadow: 0 4px 8px rgba(138, 46, 223, 0.827);
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ganerate Akun Clash</h1>
        <p>Ini adalah konten untuk membuat membuat akun vmess dan trojan.</p>
        </p> Klik tautan berikut untuk melanjutkan:</p>
        <a href="https://reokadhafi.github.io/generator-clash-static/" target="_blank">Generator Clash Static</a>
    </div>
</body>
</html>
