<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator DCA</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #030307;
            line-height: 1.6;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            background: rgb(252, 251, 251);
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(1, 1, 1, 0.759);
            text-align: center;
            animation: fadeIn 1s ease-in-out;
            transition: box-shadow 0.3s ease;
            width: 80%;
            max-width: 600px;
            margin: 1rem;
        }
        .container:hover {
            box-shadow: 0 8px 16px rgba(12, 36, 250, 0.852);
        }
        h1 {
            color: #3351b1;
            font-size: 2rem;
            margin-bottom: 1rem;
        }
        p {
            font-size: 1rem;
            margin-bottom: 1.5rem;
        }
        a {
            color: #fbf7f7;
            background-color: #3351b1;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }
        a:hover {
            background-color: #552fb4;
            box-shadow: 0 4px 8px rgba(138, 46, 223, 0.827);
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        @media (max-width: 600px) {
            body {
                padding: 2rem 0;
            }
            .container {
                padding: 1rem;
                width: 90%;
                max-width: 100%;
            }
            h1 {
                font-size: 1.5rem;
            }
            p {
                font-size: 0.9rem;
            }
            a {
                padding: 0.5rem 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Calculator Trade DCA</h1>
        <p>Ini adalah konten untuk membuat simulasi analisa trading dengan metode DCA dengan mengambil data dari Tradingview.</p>
        <p>Klik tautan berikut untuk melanjutkan:</p>
        <a href="https://reokadhafi.github.io/dca_strategy/" target="_blank">Call Trade DCA</a>
    </div>
</body>
</html>
